/* ==========================================
   SECOND BRAIN — Components v3.0
   Minimalistic UI
   ========================================== */

/* Animation Staggering */
.stat-card:nth-child(1) {
    animation-delay: 0.05s;
}

.stat-card:nth-child(2) {
    animation-delay: 0.1s;
}

.stat-card:nth-child(3) {
    animation-delay: 0.15s;
}

.stat-card:nth-child(4) {
    animation-delay: 0.2s;
}

.quick-action-btn:nth-child(1) {
    animation-delay: 0.1s;
}

.quick-action-btn:nth-child(2) {
    animation-delay: 0.15s;
}

.quick-action-btn:nth-child(3) {
    animation-delay: 0.2s;
}

.quick-action-btn:nth-child(4) {
    animation-delay: 0.25s;
}

.quick-action-btn:nth-child(5) {
    animation-delay: 0.3s;
}

.quick-action-btn:nth-child(6) {
    animation-delay: 0.35s;
}

.stat-card,
.quick-action-btn,
.focus-item,
.recent-item {
    animation: fadeInUp 0.4s cubic-bezier(0.16, 1, 0.3, 1) forwards;
    opacity: 0;
}

/* ========= BUTTONS ========= */
.btn {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 8px 16px;
    border: 1px solid transparent;
    border-radius: var(--border-radius-sm);
    font-family: var(--font-family);
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    transition: all var(--transition-fast);
    line-height: 1;
}

.btn.primary {
    background: var(--accent);
    color: var(--bg-primary);
    /* Contrast text against strong accent */
}

.btn.primary:hover {
    background: var(--accent-hover);
}

.btn.secondary {
    background: var(--bg-input);
    border-color: var(--border);
    color: var(--text-secondary);
}

.btn.secondary:hover {
    background: var(--bg-hover);
    color: var(--text-primary);
    border-color: var(--border-hover);
}

.btn.danger {
    background: #fee2e2;
    color: #ef4444;
}

.btn.danger:hover {
    background: #fecaca;
}

/* ========= INPUTS ========= */
input[type="text"],
input[type="search"],
input[type="date"],
textarea,
select {
    background: var(--bg-input);
    border: 1px solid var(--border);
    border-radius: var(--border-radius-sm);
    color: var(--text-primary);
    padding: 8px 12px;
    font-family: var(--font-family);
    font-size: 13px;
    transition: all var(--transition-fast);
    outline: none;
}

input:focus,
textarea:focus,
select:focus {
    border-color: var(--text-tertiary);
    box-shadow: 0 0 0 2px var(--bg-hover);
}

/* ========= EMPTY STATE ========= */
.empty-state {
    padding: 32px;
    text-align: center;
    color: var(--text-tertiary);
    font-size: 13px;
    border: 1px dashed var(--border);
    border-radius: var(--border-radius);
    background: var(--bg-secondary);
}

/* ========= DASHBOARD ========= */
.dashboard-container {
    max-width: 960px;
    margin: 0 auto;
    padding: 40px 32px;
}

.dashboard-greeting {
    margin-bottom: 32px;
}

.dashboard-greeting h1 {
    font-size: 24px;
    margin-bottom: 4px;
    color: var(--text-primary);
}

.dashboard-greeting p {
    color: var(--text-secondary);
    font-size: 14px;
}

/* Stats */
.stats-row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 12px;
    margin-bottom: 32px;
}

.stat-card {
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: var(--border-radius);
    padding: 12px;
    transition: transform var(--transition-fast);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.stat-icon {
    font-size: 18px;
    margin-bottom: 4px;
    opacity: 0.8;
}

.stat-value {
    font-size: 20px;
    font-weight: 600;
    color: var(--text-primary);
    line-height: 1.2;
}

.stat-label {
    font-size: 10px;
    color: var(--text-tertiary);
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin-top: 2px;
}

.dashboard-section h3 {
    font-size: 14px;
    color: var(--text-secondary);
    margin-bottom: 16px;
    font-weight: 600;
}

.dashboard-columns {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px;
}

/* Quick Actions */
.quick-actions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 12px;
    margin-bottom: 40px;
}

.quick-action-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 16px;
    background: var(--bg-secondary);
    border: 1px solid var(--border);
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all var(--transition-fast);
    height: 100px;
}

.quick-action-btn:hover {
    background: var(--bg-hover);
    border-color: var(--border-hover);
    transform: translateY(-2px);
}

.quick-action-icon {
    font-size: 24px;
}

.quick-action-label {
    font-size: 12px;
    color: var(--text-secondary);
    font-weight: 500;
}

/* Today's Focus */
.focus-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px;
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: var(--border-radius-sm);
    margin-bottom: 8px;
    font-size: 13px;
}

.focus-item.overdue {
    background: #fef2f2;
    border-color: #fecaca;
    color: #ef4444;
}

.focus-icon {
    font-size: 16px;
}

.focus-badge {
    font-size: 10px;
    font-weight: 600;
    padding: 2px 6px;
    border-radius: 4px;
    background: var(--danger);
    color: white;
}

/* Recent Items */
.recent-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 10px;
    background: transparent;
    border: 1px solid transparent;
    border-radius: var(--border-radius-sm);
    width: 100%;
    text-align: left;
    transition: all var(--transition-fast);
    cursor: pointer;
}

.recent-item:hover {
    background: var(--bg-hover);
}

.recent-info {
    display: flex;
    flex-direction: column;
}

.recent-title {
    font-size: 13px;
    font-weight: 500;
    color: var(--text-primary);
}

.recent-date {
    font-size: 11px;
    color: var(--text-tertiary);
}

/* ========= EDITOR ========= */
.editor-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 40px 32px;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.editor-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 24px;
    gap: 16px;
}

.editor-title-wrapper {
    flex: 1;
}

.editor-title {
    width: 100%;
    border: none;
    background: transparent;
    font-size: 28px;
    font-weight: 700;
    color: var(--text-primary);
    outline: none;
    padding: 0;
    font-family: var(--font-family);
    line-height: 1.2;
}

.editor-title::placeholder {
    color: var(--text-tertiary);
}

.editor-meta {
    font-size: 12px;
    color: var(--text-tertiary);
    margin-top: 8px;
    display: flex;
    align-items: center;
    gap: 12px;
}

.editor-actions {
    display: flex;
    gap: 6px;
}

.editor-toolbar {
    margin-bottom: 24px;
    display: flex;
    gap: 4px;
    padding: 4px;
    border-bottom: 1px solid var(--border);
    flex-wrap: wrap;
}

.toolbar-btn {
    background: none;
    border: none;
    padding: 6px 8px;
    cursor: pointer;
    border-radius: var(--border-radius-sm);
    color: var(--text-secondary);
    font-size: 13px;
    transition: all var(--transition-fast);
}

.toolbar-btn:hover {
    background: var(--bg-hover);
    color: var(--text-primary);
}

#editorBody {
    flex: 1;
    outline: none;
    font-size: 15px;
    line-height: 1.7;
    color: var(--text-primary);
    padding-bottom: 100px;
}

#editorBody p {
    margin-bottom: 1em;
}

#editorBody h1,
#editorBody h2,
#editorBody h3 {
    margin-top: 1.5em;
    margin-bottom: 0.5em;
}

#editorBody ul,
#editorBody ol {
    margin-left: 1.5em;
    margin-bottom: 1em;
}

#editorBody blockquote {
    border-left: 3px solid var(--border);
    padding-left: 1em;
    color: var(--text-secondary);
    font-style: italic;
}

#editorBody pre {
    background: var(--bg-secondary);
    padding: 12px;
    border-radius: 6px;
    overflow-x: auto;
    font-family: monospace;
    font-size: 13px;
}

/* Tags Input */
.editor-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
    margin-top: 8px;
}

.tag-badge {
    background: var(--bg-secondary);
    border: 1px solid var(--border);
    color: var(--text-secondary);
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 11px;
    display: flex;
    align-items: center;
    gap: 4px;
}

.tag-remove {
    cursor: pointer;
    font-size: 10px;
    opacity: 0.6;
}

.tag-remove:hover {
    opacity: 1;
}

.tag-input {
    background: transparent;
    border: none;
    outline: none;
    font-size: 12px;
    color: var(--text-primary);
    width: 100px;
    padding: 2px 0;
}

/* ========= PAGES VIEW ========= */
.pages-container {
    padding: 40px 32px;
    max-width: 960px;
    margin: 0 auto;
}

.pages-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 32px;
}

.pages-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    gap: 16px;
}

.page-card {
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: var(--border-radius);
    padding: 16px;
    cursor: pointer;
    transition: all var(--transition-fast);
    position: relative;
    display: flex;
    flex-direction: column;
    height: 180px;
}

.page-card:hover {
    border-color: var(--border-hover);
    transform: translateY(-2px);
    box-shadow: var(--shadow-sm);
}

.page-card-icon {
    font-size: 24px;
    margin-bottom: 12px;
}

.page-card-title {
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 8px;
    color: var(--text-primary);
}

.page-card-preview {
    font-size: 12px;
    color: var(--text-secondary);
    flex: 1;
    overflow: hidden;
    line-height: 1.5;
    margin-bottom: 12px;
    opacity: 0.8;
}

.page-card-meta {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    font-size: 11px;
    color: var(--text-tertiary);
}

/* Card Actions */
.page-card-actions {
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    gap: 4px;
    opacity: 0;
    transition: opacity 0.1s;
}

.page-card:hover .page-card-actions {
    opacity: 1;
}

.page-card-fav,
.page-card-del {
    background: var(--bg-primary);
    border: 1px solid var(--border);
    border-radius: 4px;
    width: 24px;
    height: 24px;
    display: grid;
    place-items: center;
    cursor: pointer;
    color: var(--text-secondary);
}

.page-card-fav:hover {
    color: #eab308;
}

.page-card-del:hover {
    color: #ef4444;
}

/* ========= TASKS VIEW ========= */
.tasks-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 40px 32px;
}

.task-filters {
    display: flex;
    gap: 8px;
    margin-bottom: 24px;
    overflow-x: auto;
    padding-bottom: 4px;
}

.filter-chip {
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 12px;
    background: var(--bg-secondary);
    border: 1px solid var(--border);
    color: var(--text-secondary);
    cursor: pointer;
    white-space: nowrap;
}

.filter-chip.active {
    background: var(--text-primary);
    color: var(--bg-primary);
    border-color: var(--text-primary);
}

/* Task List */
.task-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 16px;
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: var(--border-radius-sm);
    margin-bottom: 8px;
    transition: all var(--transition-fast);
}

.task-item:hover {
    border-color: var(--text-tertiary);
}

.task-checkbox {
    width: 18px;
    height: 18px;
    cursor: pointer;
    accent-color: var(--text-primary);
}

.task-title {
    flex: 1;
    font-size: 14px;
    color: var(--text-primary);
}

.task-title.completed {
    text-decoration: line-through;
    color: var(--text-tertiary);
}

.task-priority {
    font-size: 10px;
    padding: 2px 6px;
    border-radius: 4px;
    text-transform: uppercase;
    font-weight: 600;
}

.priority-low {
    color: #64748b;
    background: #f1f5f9;
}

.priority-medium {
    color: #d97706;
    background: #fef3c7;
}

.priority-high {
    color: #ea580c;
    background: #ffedd5;
}

.priority-urgent {
    color: #dc2626;
    background: #fee2e2;
}

.task-delete {
    background: none;
    border: none;
    color: var(--text-tertiary);
    cursor: pointer;
    font-size: 14px;
    padding: 4px;
}

.task-delete:hover {
    color: var(--danger);
}

/* ========= JOURNAL ========= */
.journal-container {
    max-width: 720px;
    margin: 0 auto;
    padding: 40px 32px;
}

.journal-header {
    margin-bottom: 24px;
    text-align: center;
}

.journal-nav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    margin-bottom: 16px;
}

.journal-date {
    font-size: 16px;
    font-weight: 600;
    min-width: 140px;
    text-align: center;
}

.journal-editor {
    background: var(--bg-card);
    min-height: 500px;
    font-size: 16px;
    line-height: 1.8;
}

/* ========= POMODORO ========= */
.pomodoro-container {
    max-width: 400px;
    margin: 0 auto;
    padding: 60px 32px;
    text-align: center;
}

.pomodoro-ring {
    width: 240px;
    height: 240px;
    margin: 0 auto 32px;
}

.ring-bg {
    stroke: var(--bg-secondary);
    stroke-width: 4;
}

.ring-progress {
    stroke: var(--text-primary);
    stroke-width: 4;
    stroke-linecap: round;
}

.pomodoro-time {
    font-size: 48px;
    font-weight: 300;
    letter-spacing: -2px;
}

.pomodoro-controls {
    display: flex;
    justify-content: center;
    gap: 16px;
}

/* ========= MODALS ========= */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.4);
    display: grid;
    place-items: center;
    z-index: 1000;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.2s;
}

.modal-overlay:not(.hidden) {
    opacity: 1;
    pointer-events: auto;
}

.modal {
    background: var(--bg-card);
    padding: 24px;
    border-radius: var(--border-radius);
    width: 90%;
    max-width: 500px;
    box-shadow: var(--shadow-lg);
    transform: translateY(10px);
    transition: transform 0.2s;
}

.modal-overlay:not(.hidden) .modal {
    transform: translateY(0);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.modal-body {
    margin-bottom: 24px;
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
}

/* ========= THEME CARDS (Settings) ========= */
.theme-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
}

.theme-card {
    border: 1px solid var(--border);
    border-radius: var(--border-radius-sm);
    padding: 12px;
    text-align: center;
    cursor: pointer;
    font-size: 12px;
    transition: all var(--transition-fast);
}

.theme-card:hover {
    background: var(--bg-hover);
}

.theme-card.active {
    border-color: var(--text-primary);
    background: var(--bg-secondary);
    font-weight: 600;
}

/* ========= FAB ========= */
.fab {
    position: fixed;
    bottom: 32px;
    right: 32px;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background: var(--text-primary);
    color: var(--bg-primary);
    border: none;
    font-size: 24px;
    display: grid;
    place-items: center;
    cursor: pointer;
    box-shadow: var(--shadow-md);
    transition: transform 0.2s;
}

.fab:hover {
    transform: scale(1.1);
}

/* ========= RESPONSIVE ========= */
@media (max-width: 768px) {
    .stats-row {
        grid-template-columns: repeat(2, 1fr);
    }

    .dashboard-columns {
        grid-template-columns: 1fr;
    }
}

.pages-controls {
    display: flex;
    gap: 12px;
    align-items: center;
}

.pages-search-input {
    padding: 9px 14px;
    background: var(--bg-input);
    border: 1px solid var(--border);
    border-radius: var(--border-radius);
    color: var(--text-primary);
    font-family: var(--font-family);
    font-size: 13px;
    width: 240px;
    outline: none;
    transition: all var(--transition-fast);
}

.pages-search-input:focus {
    border-color: var(--accent);
    box-shadow: 0 0 0 3px var(--accent-dim);
}

.pages-count {
    font-size: 12px;
    color: var(--text-tertiary);
    margin-bottom: 20px;
    font-weight: 500;
}

.pages-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    gap: 14px;
}

.page-card {
    display: flex;
    flex-direction: column;
    padding: 20px 18px;
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: var(--border-radius-lg);
    cursor: pointer;
    transition: all var(--transition-normal);
    backdrop-filter: blur(12px);
    text-align: left;
    color: var(--text-primary);
    font-family: var(--font-family);
    position: relative;
    overflow: hidden;
}

.page-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: var(--accent-gradient);
    opacity: 0;
    transition: opacity var(--transition-fast);
}

.page-card:hover {
    transform: translateY(-4px);
    border-color: var(--accent);
    box-shadow: var(--shadow-glow);
}

.page-card:hover::before {
    opacity: 1;
}

.page-card-icon {
    font-size: 26px;
    margin-bottom: 10px;
}

.page-card-title {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 5px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.page-card-preview {
    font-size: 12px;
    color: var(--text-secondary);
    line-height: 1.5;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    margin-bottom: 12px;
    min-height: 36px;
}

.page-card-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 10px;
}

.page-card-date {
    color: var(--text-tertiary);
}

.page-card-tags {
    display: flex;
    gap: 4px;
    flex-wrap: wrap;
}

.pages-empty {
    text-align: center;
    padding: 64px 0;
    color: var(--text-tertiary);
    grid-column: 1 / -1;
}

.pages-empty p {
    margin-top: 8px;
    font-size: 14px;
}

/* ========= WELCOME VIEW ========= */
.welcome-container {
    max-width: 840px;
    margin: 0 auto;
    padding: 60px 32px;
}

.welcome-hero {
    text-align: center;
    margin-bottom: 48px;
}

.welcome-icon {
    font-size: 56px;
    display: block;
    margin-bottom: 18px;
    animation: gentleFloat 4s ease-in-out infinite;
}

@keyframes gentleFloat {

    0%,
    100% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-8px);
    }
}

.welcome-hero h1 {
    margin-bottom: 10px;
    background: var(--accent-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-size: 36px;
}

.welcome-hero p {
    color: var(--text-secondary);
    font-size: 15px;
    max-width: 500px;
    margin: 0 auto;
}

.quick-actions {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 14px;
    margin-bottom: 48px;
}

.quick-action-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    padding: 28px 16px 24px;
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: var(--border-radius-lg);
    cursor: pointer;
    transition: all var(--transition-normal);
    backdrop-filter: blur(12px);
    color: var(--text-primary);
    font-family: var(--font-family);
    position: relative;
    overflow: hidden;
}

.quick-action-card::after {
    content: '';
    position: absolute;
    inset: 0;
    background: var(--accent-gradient);
    opacity: 0;
    transition: opacity var(--transition-normal);
    z-index: 0;
}

.quick-action-card>* {
    position: relative;
    z-index: 1;
}

.quick-action-card:hover {
    transform: translateY(-5px) scale(1.02);
    border-color: var(--accent);
    box-shadow: var(--shadow-glow);
}

.quick-action-card:hover::after {
    opacity: 0.05;
}

.qa-icon {
    font-size: 30px;
}

.qa-title {
    font-size: 13px;
    font-weight: 600;
}

.qa-desc {
    font-size: 11px;
    color: var(--text-tertiary);
}

/* Recent Pages */
.recent-section h3 {
    margin-bottom: 14px;
    color: var(--text-tertiary);
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
}

.recent-list {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.recent-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 14px;
    border-radius: var(--border-radius-sm);
    cursor: pointer;
    transition: all var(--transition-fast);
    color: var(--text-secondary);
    border: none;
    background: none;
    width: 100%;
    text-align: left;
    font-family: var(--font-family);
    font-size: 13px;
}

.recent-item:hover {
    background: var(--bg-hover);
    color: var(--text-primary);
}

.recent-item .recent-date {
    margin-left: auto;
    font-size: 11px;
    color: var(--text-tertiary);
}

/* ========= EDITOR ========= */
.editor-container {
    max-width: 820px;
    margin: 0 auto;
    padding: 36px 32px;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.editor-header {
    margin-bottom: 14px;
}

.editor-meta {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 12px;
}

.icon-picker {
    font-size: 26px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 4px;
    border-radius: var(--border-radius-sm);
    transition: all var(--transition-fast);
}

.icon-picker:hover {
    background: var(--bg-hover);
}

.editor-title {
    flex: 1;
    font-size: 30px;
    font-weight: 700;
    background: none;
    border: none;
    color: var(--text-primary);
    outline: none;
    font-family: var(--font-family);
    letter-spacing: -0.3px;
}

.editor-title::placeholder {
    color: var(--text-tertiary);
}

/* Toolbar */
.editor-toolbar {
    display: flex;
    align-items: center;
    gap: 2px;
    padding: 6px 10px;
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: var(--border-radius);
    backdrop-filter: blur(12px);
}

.toolbar-btn {
    padding: 6px 10px;
    border: none;
    background: none;
    color: var(--text-tertiary);
    font-family: var(--font-family);
    font-size: 13px;
    cursor: pointer;
    border-radius: 5px;
    transition: all var(--transition-fast);
    min-width: 32px;
    text-align: center;
}

.toolbar-btn:hover {
    background: var(--bg-hover);
    color: var(--text-primary);
}

.toolbar-btn.active {
    background: var(--accent-dim);
    color: var(--accent);
}

.toolbar-divider {
    width: 1px;
    height: 18px;
    background: var(--border);
    margin: 0 4px;
}

.tag-input-container {
    margin-left: auto;
}

.tag-input {
    background: var(--bg-input);
    border: 1px solid var(--border);
    color: var(--text-primary);
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 12px;
    font-family: var(--font-family);
    width: 120px;
    outline: none;
    transition: all var(--transition-fast);
}

.tag-input:focus {
    border-color: var(--accent);
}

/* Editor Tags */
.editor-tags {
    display: flex;
    gap: 6px;
    flex-wrap: wrap;
    margin-bottom: 12px;
    min-height: 24px;
}

.tag-badge {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    padding: 3px 10px;
    border-radius: 14px;
    font-size: 11px;
    font-weight: 600;
    background: var(--accent-dim);
    color: var(--accent);
    cursor: default;
    letter-spacing: 0.02em;
}

.tag-badge .tag-remove {
    cursor: pointer;
    opacity: 0.5;
    transition: opacity 0.15s;
    font-size: 10px;
}

.tag-badge .tag-remove:hover {
    opacity: 1;
}

/* Editor Body */
.editor-body {
    flex: 1;
    outline: none;
    font-size: 15px;
    line-height: 1.8;
    color: var(--text-primary);
    min-height: 300px;
    padding: 8px 0;
}

.editor-body:empty::before {
    content: attr(placeholder);
    color: var(--text-tertiary);
    pointer-events: none;
}

.editor-body h1 {
    font-size: 26px;
    margin: 18px 0 8px;
}

.editor-body h2 {
    font-size: 21px;
    margin: 14px 0 6px;
}

.editor-body h3 {
    font-size: 17px;
    margin: 12px 0 4px;
}

.editor-body blockquote {
    border-left: 3px solid var(--accent);
    padding-left: 16px;
    margin: 12px 0;
    color: var(--text-secondary);
    font-style: italic;
}

.editor-body pre {
    background: rgba(0, 0, 0, 0.25);
    padding: 14px 18px;
    border-radius: var(--border-radius-sm);
    font-family: 'Fira Code', 'Cascadia Code', monospace;
    font-size: 13px;
    overflow-x: auto;
    margin: 12px 0;
    border: 1px solid var(--border);
}

.editor-body code {
    background: var(--accent-dim);
    padding: 2px 6px;
    border-radius: 4px;
    font-family: 'Fira Code', 'Cascadia Code', monospace;
    font-size: 13px;
    color: var(--accent);
}

.editor-body ul,
.editor-body ol {
    padding-left: 24px;
    margin: 8px 0;
}

.editor-body hr {
    border: none;
    border-top: 1px solid var(--border);
    margin: 24px 0;
}

/* Editor Footer */
.editor-footer {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    font-size: 12px;
    color: var(--text-tertiary);
    border-top: 1px solid var(--border);
}

.save-indicator {
    color: var(--success);
    font-weight: 500;
}

/* ========= TASKS ========= */
.tasks-container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 36px 32px;
}

.tasks-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
}

.tasks-header h2 {
    background: var(--accent-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.tasks-controls {
    display: flex;
    gap: 12px;
    align-items: center;
}

.view-toggle {
    display: flex;
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: var(--border-radius-sm);
    overflow: hidden;
}

.toggle-btn {
    padding: 7px 16px;
    border: none;
    background: none;
    color: var(--text-tertiary);
    font-family: var(--font-family);
    font-size: 12px;
    cursor: pointer;
    transition: all var(--transition-fast);
    font-weight: 500;
}

.toggle-btn.active {
    background: var(--accent);
    color: #0f172a;
    font-weight: 700;
}

.tasks-filters {
    display: flex;
    gap: 8px;
    margin-bottom: 20px;
}

.filter-chip {
    padding: 6px 16px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    border: 1px solid var(--border);
    background: transparent;
    color: var(--text-tertiary);
    cursor: pointer;
    transition: all var(--transition-fast);
    font-family: var(--font-family);
}

.filter-chip:hover {
    background: var(--bg-hover);
    color: var(--text-secondary);
}

.filter-chip.active {
    background: var(--accent-dim);
    color: var(--accent);
    border-color: var(--accent);
}

/* Task List */
.task-list {
    display: flex;
    flex-direction: column;
    gap: 3px;
}

.task-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 13px 16px;
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: var(--border-radius-sm);
    transition: all var(--transition-fast);
    cursor: pointer;
}

.task-item:hover {
    border-color: var(--border-hover);
    background: var(--bg-hover);
}

.task-checkbox {
    width: 18px;
    height: 18px;
    accent-color: var(--accent);
    cursor: pointer;
    flex-shrink: 0;
}

.task-title {
    flex: 1;
    font-size: 13.5px;
}

.task-title.completed {
    text-decoration: line-through;
    color: var(--text-tertiary);
}

.task-priority {
    padding: 2px 10px;
    border-radius: 12px;
    font-size: 10px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.priority-low {
    background: rgba(148, 163, 184, 0.1);
    color: var(--priority-low);
}

.priority-medium {
    background: rgba(245, 158, 11, 0.1);
    color: var(--priority-medium);
}

.priority-high {
    background: rgba(249, 115, 22, 0.1);
    color: var(--priority-high);
}

.priority-urgent {
    background: rgba(239, 68, 68, 0.14);
    color: var(--priority-urgent);
}

.task-due {
    font-size: 12px;
    color: var(--text-tertiary);
}

.task-due.overdue {
    color: var(--danger);
    font-weight: 600;
}

.task-delete {
    background: none;
    border: none;
    color: var(--text-tertiary);
    cursor: pointer;
    font-size: 14px;
    padding: 4px;
    border-radius: 4px;
    opacity: 0;
    transition: all var(--transition-fast);
}

.task-item:hover .task-delete {
    opacity: 1;
}

.task-delete:hover {
    color: var(--danger);
    background: rgba(239, 68, 68, 0.1);
}

/* Kanban */
.kanban-board {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
    min-height: 400px;
}

.kanban-column {
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: var(--border-radius);
    padding: 16px;
    min-height: 300px;
}

.kanban-header {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 12px;
    font-weight: 700;
    margin-bottom: 14px;
    text-transform: uppercase;
    letter-spacing: 0.8px;
    color: var(--text-tertiary);
}

.kanban-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
}

.dot-todo {
    background: var(--text-tertiary);
}

.dot-progress {
    background: var(--info);
}

.dot-done {
    background: var(--success);
}

.kanban-cards {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.kanban-card {
    padding: 14px;
    background: var(--bg-card-solid);
    border: 1px solid var(--border);
    border-radius: var(--border-radius-sm);
    cursor: grab;
    transition: all var(--transition-fast);
}

.kanban-card:hover {
    border-color: var(--accent);
    transform: translateY(-2px);
    box-shadow: var(--shadow-sm);
}

.kanban-card .task-title {
    font-size: 13px;
    margin-bottom: 8px;
}

.kanban-card-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* ========= REMINDERS ========= */
.reminders-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 36px 32px;
}

.reminders-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
}

.reminders-header h2 {
    background: var(--accent-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.reminders-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.reminder-item {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 16px 18px;
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: var(--border-radius);
    transition: all var(--transition-fast);
}

.reminder-item:hover {
    border-color: var(--border-hover);
}

.reminder-icon {
    font-size: 22px;
}

.reminder-info {
    flex: 1;
}

.reminder-title {
    font-size: 14px;
    font-weight: 500;
}

.reminder-time {
    font-size: 12px;
    color: var(--text-secondary);
    margin-top: 2px;
}

.reminder-actions {
    display: flex;
    gap: 8px;
}

/* ========= MIND MAP ========= */
.mindmap-container {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.mindmap-toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 14px 24px;
    border-bottom: 1px solid var(--border);
}

.mindmap-toolbar h2 {
    background: var(--accent-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.mindmap-controls {
    display: flex;
    gap: 8px;
}

.mindmap-canvas {
    flex: 1;
    width: 100%;
    cursor: grab;
    background:
        radial-gradient(circle at 1px 1px, var(--border) 1px, transparent 0);
    background-size: 28px 28px;
}

/* ========= SETTINGS ========= */
.settings-container {
    max-width: 700px;
    margin: 0 auto;
    padding: 36px 32px;
}

.settings-container>h2 {
    background: var(--accent-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 28px;
}

.settings-section {
    margin-bottom: 28px;
    padding-bottom: 24px;
    border-bottom: 1px solid var(--border);
}

.settings-section h3 {
    margin-bottom: 16px;
    color: var(--text-tertiary);
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
}

.settings-row {
    display: flex;
    gap: 12px;
}

/* Sync Controls */
.sync-control {
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: var(--border-radius);
    padding: 18px 20px;
}

.sync-info {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 14px;
    flex-wrap: wrap;
}

.sync-status {
    font-size: 13px;
    font-weight: 600;
}

.sync-dir-name {
    font-size: 12px;
    color: var(--text-tertiary);
    font-family: 'Fira Code', 'Cascadia Code', monospace;
    background: var(--bg-input);
    padding: 3px 10px;
    border-radius: 5px;
    border: 1px solid var(--border);
}

.sync-flash {
    font-size: 12px;
    color: var(--success);
    font-weight: 600;
    opacity: 0;
    transition: opacity 0.4s ease;
}

.sync-actions {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

/* Theme Picker */
.theme-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
}

.theme-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 18px 12px;
    background: var(--bg-card);
    border: 2px solid var(--border);
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all var(--transition-normal);
    font-family: var(--font-family);
    color: var(--text-secondary);
    font-size: 12px;
    font-weight: 600;
}

.theme-card:hover {
    border-color: var(--border-hover);
    transform: translateY(-2px);
}

.theme-card.active {
    border-color: var(--accent);
    box-shadow: var(--shadow-glow);
    color: var(--accent);
}

.theme-preview {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    border: 3px solid rgba(255, 255, 255, 0.08);
    position: relative;
    overflow: hidden;
}

.theme-preview::before {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: 50%;
}

.theme-preview-midnight {
    background: linear-gradient(135deg, #080c18, #63b3ed);
}

.theme-preview-ocean {
    background: linear-gradient(135deg, #021526, #00bcd4);
}

.theme-preview-forest {
    background: linear-gradient(135deg, #0a120a, #66bb6a);
}

.theme-preview-sunset {
    background: linear-gradient(135deg, #15080a, #ff8a65);
}

.theme-preview-amethyst {
    background: linear-gradient(135deg, #0e0816, #ba68c8);
}

.theme-preview-light {
    background: linear-gradient(135deg, #f5f7fa, #4285f4);
}

.shortcuts-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
}

.shortcut {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 14px;
    background: var(--bg-card);
    border-radius: var(--border-radius-sm);
    font-size: 13px;
    color: var(--text-secondary);
    border: 1px solid var(--border);
}

.shortcut span {
    margin-left: auto;
    color: var(--text-tertiary);
    font-size: 12px;
}

/* ========= MODALS ========= */
.modal-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.55);
    display: flex;
    align-items: flex-start;
    justify-content: center;
    padding-top: 14vh;
    z-index: 1000;
    backdrop-filter: blur(6px);
    animation: overlayFadeIn 0.2s ease;
}

@keyframes overlayFadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.modal {
    background: var(--bg-card-solid);
    border: 1px solid var(--border);
    border-radius: var(--border-radius-xl);
    width: 480px;
    box-shadow: var(--shadow-lg);
    animation: modalSlideIn 0.3s var(--transition-spring);
}

@keyframes modalSlideIn {
    from {
        transform: translateY(-16px) scale(0.97);
        opacity: 0;
    }

    to {
        transform: translateY(0) scale(1);
        opacity: 1;
    }
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 24px 10px;
}

.modal-close {
    background: none;
    border: none;
    color: var(--text-tertiary);
    font-size: 16px;
    cursor: pointer;
    padding: 6px;
    border-radius: 6px;
    transition: all var(--transition-fast);
}

.modal-close:hover {
    color: var(--text-primary);
    background: var(--bg-hover);
}

.modal-body {
    padding: 4px 24px 16px;
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 8px;
    padding: 12px 24px 20px;
    border-top: 1px solid var(--border);
}

/* Form Elements */
.form-group {
    margin-bottom: 16px;
}

.form-group label {
    display: block;
    font-size: 11px;
    font-weight: 700;
    color: var(--text-tertiary);
    margin-bottom: 6px;
    text-transform: uppercase;
    letter-spacing: 0.8px;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 10px 14px;
    background: var(--bg-input);
    border: 1px solid var(--border);
    border-radius: var(--border-radius-sm);
    color: var(--text-primary);
    font-family: var(--font-family);
    font-size: 14px;
    outline: none;
    transition: all var(--transition-fast);
}

.form-group input:focus,
.form-group select:focus {
    border-color: var(--accent);
    box-shadow: 0 0 0 3px var(--accent-dim);
}

.form-group select {
    cursor: pointer;
}

.form-group select option {
    background: var(--bg-card-solid);
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
}

/* ========= SEARCH MODAL ========= */
.search-modal {
    width: 600px;
    background: var(--bg-card-solid);
    border: 1px solid var(--border);
    border-radius: var(--border-radius-xl);
    box-shadow: var(--shadow-lg);
    overflow: hidden;
    animation: modalSlideIn 0.2s ease;
}

.search-modal-input {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 16px 20px;
    border-bottom: 1px solid var(--border);
}

.search-icon {
    font-size: 18px;
}

.search-modal-input input {
    flex: 1;
    background: none;
    border: none;
    color: var(--text-primary);
    font-size: 16px;
    font-family: var(--font-family);
    outline: none;
}

.search-results {
    max-height: 400px;
    overflow-y: auto;
    padding: 8px;
}

.search-empty {
    text-align: center;
    padding: 36px;
    color: var(--text-tertiary);
    font-size: 14px;
}

.search-result-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 10px 14px;
    border-radius: var(--border-radius-sm);
    cursor: pointer;
    transition: all var(--transition-fast);
    color: var(--text-secondary);
    border: none;
    background: none;
    width: 100%;
    text-align: left;
    font-family: var(--font-family);
    font-size: 13px;
}

.search-result-item:hover {
    background: var(--bg-hover);
    color: var(--text-primary);
}

.search-result-item .result-icon {
    font-size: 16px;
}

.search-result-item .result-info {
    flex: 1;
}

.search-result-item .result-title {
    font-weight: 600;
}

.search-result-item .result-preview {
    font-size: 12px;
    color: var(--text-tertiary);
    display: -webkit-box;
    -webkit-line-clamp: 1;
    line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.search-result-item .result-type {
    font-size: 10px;
    color: var(--text-tertiary);
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 0.5px;
}

/* ========= SIDEBAR TAGS ========= */
.tags-list {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    padding: 4px 18px;
}

.sidebar-tag {
    padding: 3px 10px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: 600;
    background: var(--accent-dim);
    color: var(--accent);
    cursor: pointer;
    border: none;
    font-family: var(--font-family);
    transition: all var(--transition-fast);
}

.sidebar-tag:hover {
    background: var(--accent);
    color: #0f172a;
}

/* ========= RESPONSIVE ========= */
@media (max-width: 768px) {
    .sidebar {
        position: fixed;
        left: 0;
        top: 0;
        bottom: 0;
        z-index: 200;
    }

    .sidebar.collapsed {
        transform: translateX(-100%);
    }

    .quick-actions {
        grid-template-columns: repeat(2, 1fr);
    }

    .kanban-board {
        grid-template-columns: 1fr;
    }

    .theme-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .shortcuts-grid {
        grid-template-columns: 1fr;
    }
}

/* Reminder toast pulse animation */
@keyframes pulse {

    0%,
    100% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.2);
    }
}

/* ========= DASHBOARD ========= */
.dashboard-container {
    max-width: 1060px;
    margin: 0 auto;
    padding: 36px 32px;
}

.dashboard-greeting h1 {
    background: var(--accent-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-size: 28px;
    margin-bottom: 4px;
}

.dashboard-greeting p {
    color: var(--text-tertiary);
    font-size: 14px;
    margin-bottom: 28px;
}

.stats-row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    margin-bottom: 28px;
}

.stat-card {
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: var(--border-radius);
    padding: 20px;
    text-align: center;
    transition: all var(--transition-fast);
}

.stat-card:hover {
    border-color: var(--border-hover);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.stat-icon {
    font-size: 24px;
    margin-bottom: 8px;
}

.stat-value {
    font-size: 32px;
    font-weight: 700;
    color: var(--text-primary);
    line-height: 1.1;
}

.stat-label {
    font-size: 12px;
    color: var(--text-tertiary);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-top: 4px;
}

.dashboard-section {
    margin-bottom: 28px;
}

.dashboard-section h3 {
    font-size: 16px;
    color: var(--text-primary);
    margin-bottom: 12px;
    font-weight: 600;
}

.dashboard-columns {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
}

/* Today's Focus */
.today-focus-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.focus-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px 16px;
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: var(--border-radius-sm);
    font-size: 14px;
    color: var(--text-primary);
}

.focus-item.overdue {
    border-color: var(--danger);
    border-left: 3px solid var(--danger);
}

.focus-icon {
    font-size: 16px;
}

.focus-text {
    flex: 1;
}

.focus-badge {
    font-size: 10px;
    font-weight: 700;
    letter-spacing: 0.5px;
    padding: 2px 8px;
    border-radius: 20px;
    background: var(--danger);
    color: white;
}

.focus-badge.urgent {
    background: #f59e0b;
    color: #0f172a;
}

.empty-state {
    padding: 24px;
    text-align: center;
    color: var(--text-tertiary);
    font-size: 14px;
    background: var(--bg-card);
    border-radius: var(--border-radius);
    border: 1px dashed var(--border);
}

/* Recent items */
.recent-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 10px 14px;
    background: transparent;
    border: 1px solid transparent;
    border-radius: var(--border-radius-sm);
    cursor: pointer;
    width: 100%;
    text-align: left;
    font-family: var(--font-family);
    transition: all var(--transition-fast);
    color: var(--text-primary);
}

.recent-item:hover {
    background: var(--bg-hover);
    border-color: var(--border);
}

.recent-icon {
    font-size: 20px;
}

.recent-info {
    display: flex;
    flex-direction: column;
    gap: 2px;
    min-width: 0;
}

.recent-title {
    font-size: 14px;
    font-weight: 500;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.recent-date {
    font-size: 11px;
    color: var(--text-tertiary);
}

/* ========= PAGE CARD ACTIONS ========= */
.page-card {
    position: relative;
    cursor: pointer;
}

.page-card-actions {
    position: absolute;
    top: 8px;
    right: 8px;
    display: flex;
    gap: 4px;
    opacity: 0;
    transition: opacity var(--transition-fast);
    z-index: 2;
}

.page-card:hover .page-card-actions {
    opacity: 1;
}

.page-card-fav,
.page-card-del {
    width: 28px;
    height: 28px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--bg-card-solid, var(--bg-card));
    color: var(--text-secondary);
    transition: all var(--transition-fast);
}

.page-card-fav:hover {
    color: #f59e0b;
    background: rgba(245, 158, 11, 0.15);
}

.page-card-del:hover {
    color: var(--danger);
    background: rgba(239, 68, 68, 0.15);
}

/* ========= EDITOR HEADER ACTIONS ========= */
.editor-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 12px;
}

.editor-actions {
    display: flex;
    gap: 8px;
    align-items: center;
}

.btn-sm {
    padding: 6px 12px;
    font-size: 12px;
}

.btn-danger {
    color: var(--danger) !important;
    border-color: transparent;
}

.btn-danger:hover {
    background: rgba(239, 68, 68, 0.15) !important;
    border-color: var(--danger) !important;
}

/* ========= DAILY JOURNAL ========= */
.journal-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 36px 32px;
}

.journal-header {
    margin-bottom: 24px;
}

.journal-header h2 {
    background: var(--accent-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 16px;
}

.journal-nav {
    display: flex;
    align-items: center;
    gap: 12px;
}

.journal-date {
    font-size: 16px;
    font-weight: 600;
    color: var(--text-primary);
    min-width: 160px;
    text-align: center;
}

.journal-editor {
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: var(--border-radius);
    min-height: 400px;
}

.journal-body {
    padding: 24px;
    min-height: 400px;
    outline: none;
    font-size: 15px;
    line-height: 1.8;
    color: var(--text-primary);
}

.journal-body:empty::before {
    content: attr(placeholder);
    color: var(--text-tertiary);
    pointer-events: none;
}

/* ========= POMODORO TIMER ========= */
.pomodoro-container {
    max-width: 500px;
    margin: 0 auto;
    padding: 48px 32px;
    text-align: center;
}

.pomodoro-container h2 {
    background: var(--accent-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 36px;
    font-size: 28px;
}

.pomodoro-display {
    margin-bottom: 28px;
}

.pomodoro-ring {
    position: relative;
    width: 220px;
    height: 220px;
    margin: 0 auto 16px;
}

.pomodoro-ring svg {
    width: 100%;
    height: 100%;
    transform: rotate(-90deg);
}

.ring-bg {
    fill: none;
    stroke: var(--border);
    stroke-width: 6;
}

.ring-progress {
    fill: none;
    stroke: var(--accent);
    stroke-width: 6;
    stroke-linecap: round;
    transition: stroke-dashoffset 1s linear;
}

.break-mode .ring-progress {
    stroke: #10b981;
}

.pomodoro-time {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 48px;
    font-weight: 700;
    color: var(--text-primary);
    font-variant-numeric: tabular-nums;
}

.pomodoro-label {
    font-size: 16px;
    color: var(--text-secondary);
    font-weight: 500;
}

.pomodoro-controls {
    display: flex;
    gap: 12px;
    justify-content: center;
    margin-bottom: 32px;
}

.btn-lg {
    padding: 14px 32px;
    font-size: 16px;
    border-radius: var(--border-radius);
}

.pomodoro-stats {
    display: flex;
    justify-content: center;
    gap: 32px;
    margin-bottom: 28px;
}

.pomodoro-stat {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
}

.pomodoro-stat-value {
    font-size: 28px;
    font-weight: 700;
    color: var(--accent);
}

.pomodoro-stat-label {
    font-size: 12px;
    color: var(--text-tertiary);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.pomodoro-settings {
    display: flex;
    gap: 20px;
    justify-content: center;
    padding: 16px;
    background: var(--bg-card);
    border-radius: var(--border-radius);
    border: 1px solid var(--border);
}

.pomodoro-settings label {
    font-size: 13px;
    color: var(--text-secondary);
    display: flex;
    align-items: center;
    gap: 8px;
}

.pomodoro-settings input[type="number"] {
    width: 50px;
    padding: 6px 8px;
    border-radius: 6px;
    border: 1px solid var(--border);
    background: var(--bg-secondary);
    color: var(--text-primary);
    font-size: 13px;
    text-align: center;
    font-family: var(--font-family);
}

/* ========= TRASH VIEW ========= */
.trash-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 36px 32px;
}

.trash-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}

.trash-header h2 {
    background: var(--accent-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.trash-info {
    font-size: 13px;
    color: var(--text-tertiary);
    margin-bottom: 20px;
}

.trash-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.trash-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 14px 16px;
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: var(--border-radius-sm);
    transition: border-color var(--transition-fast);
}

.trash-item:hover {
    border-color: var(--border-hover);
}

.trash-item-icon {
    font-size: 20px;
}

.trash-item-info {
    flex: 1;
    min-width: 0;
}

.trash-item-title {
    font-size: 14px;
    font-weight: 500;
    color: var(--text-primary);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.trash-item-date {
    font-size: 11px;
    color: var(--text-tertiary);
}

.trash-item-actions {
    display: flex;
    gap: 6px;
}

/* ========= FLOATING ACTION BUTTON ========= */
.fab {
    position: fixed;
    bottom: 28px;
    right: 28px;
    width: 56px;
    height: 56px;
    border-radius: 50%;
    background: var(--accent);
    color: #0f172a;
    border: none;
    font-size: 28px;
    font-weight: 300;
    cursor: pointer;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3), var(--shadow-glow);
    z-index: 1000;
    transition: all var(--transition-fast);
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1;
}

.fab:hover {
    transform: scale(1.1) rotate(90deg);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.4), var(--shadow-glow);
}

.fab:active {
    transform: scale(0.95);
}

/* ========= QUICK CAPTURE MODAL ========= */
.quick-capture-modal {
    max-width: 480px;
}

.quick-capture-modal textarea {
    width: 100%;
    min-height: 100px;
    padding: 14px;
    border: 1px solid var(--border);
    border-radius: var(--border-radius-sm);
    background: var(--bg-secondary);
    color: var(--text-primary);
    font-family: var(--font-family);
    font-size: 15px;
    line-height: 1.6;
    resize: vertical;
    outline: none;
}

.quick-capture-modal textarea:focus {
    border-color: var(--accent);
    box-shadow: 0 0 0 2px rgba(99, 179, 237, 0.15);
}

/* ========= CONFIRM DIALOG ========= */
.confirm-modal {
    max-width: 400px;
}

.confirm-modal .modal-body {
    text-align: center;
    padding: 20px 24px;
}

.confirm-modal .modal-body p {
    color: var(--text-secondary);
    font-size: 14px;
}

.confirm-modal .modal-footer {
    justify-content: center;
}

/* ========= RESPONSIVE OVERRIDES ========= */
@media (max-width: 768px) {
    .stats-row {
        grid-template-columns: repeat(2, 1fr);
    }

    .dashboard-columns {
        grid-template-columns: 1fr;
    }

    .pomodoro-container {
        padding: 24px 16px;
    }

    .pomodoro-ring {
        width: 180px;
        height: 180px;
    }

    .pomodoro-time {
        font-size: 36px;
    }

    .journal-nav {
        flex-wrap: wrap;
    }
}