/* ==========================================
   SECOND BRAIN — Design System (main.css)
   Minimalistic v3.0
   ========================================== */

/* ========= THEME SYSTEM ========= */

/* Theme: Day (Default Light) */
[data-theme="light"],
:root {
    --bg-primary: #ffffff;
    --bg-secondary: #f9fafb;
    --bg-sidebar: #f5f5f7;
    --bg-card: #ffffff;
    --bg-card-solid: #ffffff;
    --bg-hover: #f1f5f9;
    --bg-active: #e2e8f0;
    --bg-input: #ffffff;
    --accent: #171717;
    /* Strong black for primary actions */
    --accent-hover: #404040;
    --accent-dim: #f5f5f5;
    --text-primary: #171717;
    --text-secondary: #525252;
    --text-tertiary: #a3a3a3;
    --border: #e5e5e5;
    --border-hover: #d4d4d4;
    --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.05);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.05);
    --shadow-glow: none;
    --sidebar-glow: none;
    --font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
}

/* Theme: Night (Dark) */
[data-theme="dark"] {
    --bg-primary: #0a0a0a;
    --bg-secondary: #171717;
    --bg-sidebar: #121212;
    --bg-card: #171717;
    --bg-card-solid: #171717;
    --bg-hover: #262626;
    --bg-active: #404040;
    --bg-input: #171717;
    --accent: #ededed;
    /* Soft white for primary actions */
    --accent-hover: #ffffff;
    --accent-dim: #262626;
    --text-primary: #ededed;
    --bg-primary: #0f172a;
    --bg-secondary: #1e293b;
    --bg-card: #1e293b;
    --bg-sidebar: #020617;
    --bg-input: #0f172a;
    --bg-hover: #334155;
    --text-primary: #f8fafc;
    --text-secondary: #cbd5e1;
    --text-tertiary: #64748b;
    --accent: #3b82f6;
    --accent-hover: #60a5fa;
    --border: #334155;
    --border-hover: #475569;
    --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.3);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.3);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

/* Theme: Sepia (Focus) */
[data-theme="sepia"] {
    --bg-primary: #fdf6e3;
    --bg-secondary: #eee8d5;
    --bg-card: #fdf6e3;
    --bg-sidebar: #eee8d5;
    --bg-input: #fdf6e3;
    --bg-hover: #e0dabb;
    --text-primary: #433422;
    --text-secondary: #586e75;
    --text-tertiary: #93a1a1;
    --accent: #b58900;
    --accent-hover: #cb9b02;
    --border: #d3cbb3;
    --border-hover: #c4bc9f;
    --shadow-sm: 0 1px 2px rgba(92, 75, 55, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(92, 75, 55, 0.05);
    --shadow-lg: 0 10px 15px -3px rgba(92, 75, 55, 0.05);
}

/* Midnight (Deep Blue) */
[data-theme="midnight"] {
    --bg-primary: #1e293b;
    /* Slate-800 */
    --bg-secondary: #0f172a;
    /* Slate-900 */
    --bg-card: #1e293b;
    --bg-sidebar: #0f172a;
    --bg-input: #334155;
    --bg-hover: #334155;
    --text-primary: #e2e8f0;
    --text-secondary: #94a3b8;
    --text-tertiary: #64748b;
    --accent: #8b5cf6;
    /* Violet */
    --accent-hover: #a78bfa;
    --border: #334155;
    --border-hover: #475569;
}

/* Forest (Green) */
[data-theme="forest"] {
    --bg-primary: #1a2e1a;
    /* Custom Dark Green */
    --bg-secondary: #112211;
    --bg-card: #1a2e1a;
    --bg-sidebar: #0d1a0d;
    --bg-input: #263c26;
    --bg-hover: #263c26;
    --text-primary: #ecfdf5;
    --text-secondary: #a7f3d0;
    --text-tertiary: #6ee7b7;
    --accent: #10b981;
    /* Emerald */
    --accent-hover: #34d399;
    --border: #263c26;
    --border-hover: #364e36;
}

/* Sunset (Orange/Red) */
[data-theme="sunset"] {
    --bg-primary: #2b1d1d;
    /* Custom Dark Red */
    --bg-secondary: #1a1010;
    --bg-card: #2b1d1d;
    --bg-sidebar: #1a1010;
    --bg-input: #452626;
    --bg-hover: #452626;
    --text-primary: #fff1f2;
    --text-secondary: #fecdd3;
    --text-tertiary: #fda4af;
    --accent: #f43f5e;
    /* Rose */
    --accent-hover: #fb7185;
    --border: #452626;
    --border-hover: #5c3030;
}

/* ========= SHARED TOKENS ========= */
:root {
    --success: #10b981;
    --warning: #f59e0b;
    --info: #3b82f6;
    --sidebar-width: 260px;
    --header-height: 60px;
    --border-radius: 8px;
    /* Slightly squarer */
    --border-radius-sm: 4px;
    --border-radius-lg: 12px;
    --transition-fast: 0.15s ease;
    --transition-normal: 0.25s ease;
    --transition-spring: 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

/* ========= RESET & BASE ========= */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-family);
    background: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.6;
    overflow: hidden;
    -webkit-font-smoothing: antialiased;
}

/* ========= LAYOUT ========= */
.app-layout {
    display: flex;
    height: 100vh;
    width: 100vw;
}

/* ========= SIDEBAR (Fixed) ========= */
.sidebar {
    width: var(--sidebar-width);
    height: 100vh;
    background: var(--bg-sidebar);
    border-right: 1px solid var(--border);
    display: flex;
    flex-direction: column;
    z-index: 1000;
    transition: transform var(--transition-fast);
}

/* Mobile Sidebar (Hidden by default) */
@media (max-width: 768px) {
    .sidebar {
        position: fixed;
        top: 0;
        left: 0;
        transform: translateX(-100%);
        box-shadow: var(--shadow-lg);
    }

    .sidebar.visible {
        transform: translateX(0);
    }
}

.sidebar-trigger-zone {
    display: none;
    /* Removed hover trigger */
}

/* Sidebar Toggle (Mobile Only) */
.sidebar-toggle {
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 1100;
    background: var(--bg-card);
    border: 1px solid var(--border);
    padding: 8px;
    border-radius: var(--border-radius-sm);
    cursor: pointer;
    color: var(--text-secondary);
    display: none;
}

@media (max-width: 768px) {
    .sidebar-toggle {
        display: block;
    }
}

.sidebar-header {
    padding: 24px 20px 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo-icon {
    font-size: 22px;
    background: linear-gradient(135deg, var(--accent), var(--accent-hover));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
}

.logo h1 {
    font-size: 18px;
    font-weight: 700;
    letter-spacing: -0.03em;
    color: var(--text-primary);
    background: none;
    -webkit-text-fill-color: initial;
}

/* Sidebar Search */
.sidebar-search {
    padding: 0 20px 12px;
}

.search-trigger {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 12px;
    background: var(--bg-input);
    border: 1px solid var(--border);
    border-radius: var(--border-radius-sm);
    color: var(--text-secondary);
    font-size: 13px;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.search-trigger:hover {
    border-color: var(--border-hover);
    color: var(--text-primary);
}

.search-trigger kbd {
    margin-left: auto;
    font-size: 10px;
    color: var(--text-tertiary);
    background: transparent;
    border: 1px solid var(--border);
    padding: 1px 4px;
    border-radius: 3px;
}

/* Navigation */
.sidebar-nav {
    flex: 1;
    overflow-y: auto;
    padding: 8px 12px;
}

.nav-section {
    margin-bottom: 24px;
}

.nav-section-title {
    padding: 0 12px 6px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    color: var(--text-tertiary);
    letter-spacing: 0.05em;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px 12px;
    color: var(--text-secondary);
    font-size: 14px;
    font-weight: 500;
    border-radius: var(--border-radius-sm);
    text-decoration: none;
    transition: all var(--transition-fast);
    cursor: pointer;
    background: transparent;
    border: none;
    width: 100%;
    text-align: left;
}

.nav-item:hover {
    background: var(--bg-hover);
    color: var(--text-primary);
}

.nav-item.active {
    background: var(--bg-secondary);
    color: var(--accent);
    font-weight: 600;
}

.nav-icon {
    font-size: 16px;
    width: 20px;
    text-align: center;
}

.pages-list .nav-item {
    font-size: 13px;
}

/* Sidebar Footer */
.sidebar-footer {
    padding: 16px;
    border-top: 1px solid var(--border);
    display: flex;
    gap: 8px;
    justify-content: space-around;
    background: var(--bg-sidebar);
}

.sidebar-footer .btn {
    flex: 1;
    justify-content: center;
    background: transparent;
    border: 1px solid transparent;
    color: var(--text-secondary);
    font-size: 13px;
    padding: 8px;
    border-radius: var(--border-radius-sm);
    transition: all var(--transition-fast);
}

.sidebar-footer .btn:hover {
    background: var(--bg-hover);
    color: var(--text-primary);
    border-color: var(--border);
}

/* ========= MAIN CONTENT ========= */
.main-content {
    flex: 1;
    background: var(--bg-primary);
    height: 100vh;
    overflow-y: auto;
    position: relative;
    padding-left: 0;
    width: 100%;
    /* Take remaining space */
}

/* Content Container Wrapper (to center content) */
.view {
    max-width: 1200px;
    margin: 0 auto;
    display: none;
    height: 100%;
}

.view.active {
    display: block;
    animation: fadeIn 0.2s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(4px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ========= TYPOGRAPHY ========= */
h1,
h2,
h3,
h4,
h5,
h6 {
    color: var(--text-primary);
    font-weight: 600;
    letter-spacing: -0.02em;
}

h1 {
    font-size: 24px;
}

h2 {
    font-size: 20px;
}

h3 {
    font-size: 16px;
}

/* ========= UTILS ========= */
.hidden {
    display: none !important;
}

::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background: var(--border);
    border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--text-tertiary);
}

/* ========= ANIMATIONS ========= */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.05);
    }

    100% {
        transform: scale(1);
    }
}

.animate-fade-up {
    animation: fadeInUp 0.4s cubic-bezier(0.16, 1, 0.3, 1) forwards;
    opacity: 0;
}

.animate-delay-1 {
    animation-delay: 0.1s;
}

.animate-delay-2 {
    animation-delay: 0.2s;
}

.animate-delay-3 {
    animation-delay: 0.3s;
}

.animate-delay-4 {
    animation-delay: 0.4s;
}

/* View transitions */
.view.active {
    display: block;
    animation: fadeInUp 0.3s cubic-bezier(0.16, 1, 0.3, 1);
}