<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Brain — Your Personal Knowledge Base</title>
    <meta name="description"
        content="A Notion-like offline personal knowledge base. Capture, organize, and retrieve everything.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/components.css">
</head>

<body>
    <div id="app" class="app-layout">
        <!-- Sidebar -->
        <aside class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <span class="logo-icon">🧠</span>
                    <h1>Second Brain</h1>
                </div>
                <button class="sidebar-toggle" id="sidebarToggle" title="Toggle Sidebar">☰</button>
            </div>

            <div class="sidebar-search">
                <button class="search-trigger" id="searchTrigger">
                    <span>🔍</span>
                    <span>Search...</span>
                    <kbd>Ctrl+K</kbd>
                </button>
            </div>

            <nav class="sidebar-nav">
                <div class="nav-section">
                    <span class="nav-section-title">Quick Access</span>
                    <a href="#" class="nav-item active" data-view="dashboard">
                        <span class="nav-icon">🏠</span> Dashboard
                    </a>
                    <a href="#" class="nav-item" data-view="pages">
                        <span class="nav-icon">📄</span> All Pages
                    </a>
                    <a href="#" class="nav-item" data-view="journal">
                        <span class="nav-icon">📓</span> Daily Journal
                    </a>
                    <a href="#" class="nav-item" data-view="tasks">
                        <span class="nav-icon">✅</span> Tasks
                    </a>
                    <a href="#" class="nav-item" data-view="reminders">
                        <span class="nav-icon">⏰</span> Reminders
                    </a>
                    <a href="#" class="nav-item" data-view="pomodoro">
                        <span class="nav-icon">🍅</span> Focus Timer
                    </a>
                    <a href="#" class="nav-item" data-view="mindmap">
                        <span class="nav-icon">🧠</span> Mind Map
                    </a>
                </div>

                <div class="nav-section">
                    <span class="nav-section-title">⭐ Favorites</span>
                    <div id="favoritesList" class="pages-list">
                        <!-- Dynamically populated -->
                    </div>
                </div>

                <div class="nav-section">
                    <span class="nav-section-title">Pages</span>
                    <div id="pagesList" class="pages-list">
                        <!-- Dynamically populated -->
                    </div>
                </div>

                <div class="nav-section">
                    <span class="nav-section-title">Tags</span>
                    <div id="tagsList" class="tags-list">
                        <!-- Dynamically populated -->
                    </div>
                </div>
            </nav>

            <div class="sidebar-footer">
                <button class="nav-item" id="newPageBtn">
                    <span class="nav-icon">➕</span> New Page
                </button>
                <button class="nav-item" data-view="trash">
                    <span class="nav-icon">🗑️</span> Trash
                </button>
                <button class="nav-item" data-view="settings">
                    <span class="nav-icon">⚙️</span> Settings
                </button>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content" id="mainContent">
            <!-- Dashboard View -->
            <div id="dashboardView" class="view active">
                <div class="dashboard-container">
                    <div class="dashboard-greeting" id="dashboardGreeting">
                        <h1>Good Morning 🌅</h1>
                        <p id="dashboardDate">Today is Sunday, Feb 16, 2026</p>
                    </div>

                    <!-- Stats Row -->
                    <div class="stats-row">
                        <div class="stat-card">
                            <div class="stat-icon">📄</div>
                            <div class="stat-value" id="statPages">0</div>
                            <div class="stat-label">Pages</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon">✅</div>
                            <div class="stat-value" id="statTasks">0</div>
                            <div class="stat-label">Open Tasks</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon">⏰</div>
                            <div class="stat-value" id="statReminders">0</div>
                            <div class="stat-label">Upcoming</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon">🔥</div>
                            <div class="stat-value" id="statStreak">0</div>
                            <div class="stat-label">Day Streak</div>
                        </div>
                    </div>

                    <!-- Quick Actions -->
                    <div class="quick-actions">
                        <button class="quick-action-card" id="quickNewPage">
                            <span class="qa-icon">📝</span>
                            <span class="qa-title">New Page</span>
                            <span class="qa-desc">Start writing</span>
                        </button>
                        <button class="quick-action-card" id="quickJournal">
                            <span class="qa-icon">📓</span>
                            <span class="qa-title">Journal</span>
                            <span class="qa-desc">Today's entry</span>
                        </button>
                        <button class="quick-action-card" id="quickNewTask">
                            <span class="qa-icon">✅</span>
                            <span class="qa-title">New Task</span>
                            <span class="qa-desc">Track your work</span>
                        </button>
                        <button class="quick-action-card" id="quickSearch">
                            <span class="qa-icon">🔍</span>
                            <span class="qa-title">Search</span>
                            <span class="qa-desc">Ctrl+K</span>
                        </button>
                        <button class="quick-action-card" id="quickMindMap">
                            <span class="qa-icon">🗺️</span>
                            <span class="qa-title">Mind Map</span>
                            <span class="qa-desc">Think visually</span>
                        </button>
                        <button class="quick-action-card" id="quickPomodoro">
                            <span class="qa-icon">🍅</span>
                            <span class="qa-title">Focus</span>
                            <span class="qa-desc">Pomodoro timer</span>
                        </button>
                    </div>

                    <!-- Today's Focus -->
                    <div class="dashboard-section">
                        <h3>🎯 Today's Focus</h3>
                        <div id="todayFocus" class="today-focus-list">
                            <!-- JS populated -->
                        </div>
                    </div>

                    <!-- Two Column: Recent + Favorites -->
                    <div class="dashboard-columns">
                        <div class="dashboard-section">
                            <h3>📝 Recent Pages</h3>
                            <div id="recentList" class="recent-list">
                                <!-- JS populated -->
                            </div>
                        </div>
                        <div class="dashboard-section">
                            <h3>⭐ Favorites</h3>
                            <div id="favoritesGrid" class="recent-list">
                                <!-- JS populated -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- All Pages View -->
            <div id="pagesView" class="view">
                <div class="pages-container">
                    <div class="pages-header">
                        <h2>All Pages</h2>
                        <div class="pages-controls">
                            <input type="text" class="pages-search-input" id="pagesSearchInput"
                                placeholder="Filter pages...">
                            <button class="btn primary" id="newPageBtnPages">+ New Page</button>
                        </div>
                    </div>
                    <div class="pages-count" id="pagesCount">0 pages</div>
                    <div class="pages-grid" id="pagesGrid">
                        <!-- Rendered by JS -->
                    </div>
                </div>
            </div>

            <!-- Editor View -->
            <div id="editorView" class="view">
                <div class="editor-container">
                    <div class="editor-header">
                        <div class="editor-meta">
                            <button class="icon-picker" id="pageIconBtn">📄</button>
                            <input type="text" class="editor-title" id="editorTitle" placeholder="Untitled">
                        </div>
                        <div class="editor-actions">
                            <button class="btn secondary btn-sm" id="favPageBtn" title="Toggle Favorite">☆</button>
                            <button class="btn secondary btn-sm btn-danger" id="deletePageBtn" title="Delete Page">🗑️
                                Delete</button>
                        </div>
                    </div>
                    <div class="editor-toolbar" id="editorToolbar">
                        <button class="toolbar-btn" data-cmd="bold" title="Bold (Ctrl+B)"><b>B</b></button>
                        <button class="toolbar-btn" data-cmd="italic" title="Italic (Ctrl+I)"><i>I</i></button>
                        <button class="toolbar-btn" data-cmd="underline" title="Underline (Ctrl+U)"><u>U</u></button>
                        <span class="toolbar-divider"></span>
                        <button class="toolbar-btn" data-cmd="h1" title="Heading 1">H1</button>
                        <button class="toolbar-btn" data-cmd="h2" title="Heading 2">H2</button>
                        <button class="toolbar-btn" data-cmd="h3" title="Heading 3">H3</button>
                        <span class="toolbar-divider"></span>
                        <button class="toolbar-btn" data-cmd="ul" title="Bullet List">•</button>
                        <button class="toolbar-btn" data-cmd="ol" title="Numbered List">1.</button>
                        <button class="toolbar-btn" data-cmd="quote" title="Quote">❝</button>
                        <button class="toolbar-btn" data-cmd="code" title="Code">&lt;/&gt;</button>
                        <button class="toolbar-btn" data-cmd="hr" title="Divider">—</button>
                        <span class="toolbar-divider"></span>
                        <div class="tag-input-container">
                            <input type="text" class="tag-input" id="tagInput" placeholder="Add tag...">
                        </div>
                    </div>
                    <div class="editor-tags" id="editorTags">
                        <!-- Tag badges rendered here -->
                    </div>
                    <div class="editor-body" id="editorBody" contenteditable="true"
                        placeholder="Start writing... Use the toolbar above or markdown shortcuts.">
                    </div>
                    <div class="editor-footer">
                        <span class="save-indicator" id="saveIndicator">Saved ✓</span>
                        <span class="word-count" id="wordCount">0 words</span>
                    </div>
                </div>
            </div>

            <!-- Daily Journal View -->
            <div id="journalView" class="view">
                <div class="journal-container">
                    <div class="journal-header">
                        <h2>📓 Daily Journal</h2>
                        <div class="journal-nav">
                            <button class="btn secondary" id="journalPrev">← Previous</button>
                            <span class="journal-date" id="journalDateLabel">Today</span>
                            <button class="btn secondary" id="journalNext">Next →</button>
                            <button class="btn primary" id="journalToday">Today</button>
                        </div>
                    </div>
                    <div class="journal-editor">
                        <div class="journal-body" id="journalBody" contenteditable="true"
                            placeholder="Write your thoughts for today...">
                        </div>
                    </div>
                    <div class="editor-footer">
                        <span class="save-indicator" id="journalSaveIndicator">Ready</span>
                        <span class="word-count" id="journalWordCount">0 words</span>
                    </div>
                </div>
            </div>

            <!-- Tasks View -->
            <div id="tasksView" class="view">
                <div class="tasks-container">
                    <div class="tasks-header">
                        <h2>Tasks</h2>
                        <div class="tasks-controls">
                            <div class="view-toggle">
                                <button class="toggle-btn active" data-task-view="list">List</button>
                                <button class="toggle-btn" data-task-view="kanban">Kanban</button>
                            </div>
                            <button class="btn primary" id="newTaskBtn">+ New Task</button>
                        </div>
                    </div>
                    <div class="tasks-filters">
                        <button class="filter-chip active" data-status="all">All</button>
                        <button class="filter-chip" data-status="todo">Todo</button>
                        <button class="filter-chip" data-status="in-progress">In Progress</button>
                        <button class="filter-chip" data-status="done">Done</button>
                    </div>
                    <!-- List View -->
                    <div id="taskListView" class="task-list-view">
                        <div id="taskList" class="task-list">
                            <!-- Tasks rendered here -->
                        </div>
                    </div>
                    <!-- Kanban View -->
                    <div id="taskKanbanView" class="task-kanban-view hidden">
                        <div class="kanban-board">
                            <div class="kanban-column" data-status="todo">
                                <div class="kanban-header"><span class="kanban-dot dot-todo"></span>Todo</div>
                                <div class="kanban-cards" id="kanbanTodo"></div>
                            </div>
                            <div class="kanban-column" data-status="in-progress">
                                <div class="kanban-header"><span class="kanban-dot dot-progress"></span>In Progress
                                </div>
                                <div class="kanban-cards" id="kanbanProgress"></div>
                            </div>
                            <div class="kanban-column" data-status="done">
                                <div class="kanban-header"><span class="kanban-dot dot-done"></span>Done</div>
                                <div class="kanban-cards" id="kanbanDone"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Reminders View -->
            <div id="remindersView" class="view">
                <div class="reminders-container">
                    <div class="reminders-header">
                        <h2>Reminders</h2>
                        <button class="btn primary" id="newReminderBtn">+ New Reminder</button>
                    </div>
                    <div id="remindersList" class="reminders-list">
                        <!-- Rendered by JS -->
                    </div>
                </div>
            </div>

            <!-- Pomodoro Focus Timer View -->
            <div id="pomodoroView" class="view">
                <div class="pomodoro-container">
                    <h2>🍅 Focus Timer</h2>
                    <div class="pomodoro-display">
                        <div class="pomodoro-ring" id="pomodoroRing">
                            <svg viewBox="0 0 200 200">
                                <circle class="ring-bg" cx="100" cy="100" r="90" />
                                <circle class="ring-progress" id="pomodoroProgress" cx="100" cy="100" r="90" />
                            </svg>
                            <div class="pomodoro-time" id="pomodoroTime">25:00</div>
                        </div>
                        <div class="pomodoro-label" id="pomodoroLabel">Focus Time</div>
                    </div>
                    <div class="pomodoro-controls">
                        <button class="btn primary btn-lg" id="pomodoroStartBtn">▶ Start</button>
                        <button class="btn secondary btn-lg" id="pomodoroResetBtn">↺ Reset</button>
                    </div>
                    <div class="pomodoro-stats">
                        <div class="pomodoro-stat">
                            <span class="pomodoro-stat-value" id="pomodoroSessions">0</span>
                            <span class="pomodoro-stat-label">Sessions today</span>
                        </div>
                        <div class="pomodoro-stat">
                            <span class="pomodoro-stat-value" id="pomodoroTotal">0m</span>
                            <span class="pomodoro-stat-label">Total focus</span>
                        </div>
                    </div>
                    <div class="pomodoro-settings">
                        <label>Focus: <input type="number" id="pomodoroWorkMin" value="25" min="1" max="90"> min</label>
                        <label>Break: <input type="number" id="pomodoroBreakMin" value="5" min="1" max="30"> min</label>
                    </div>
                </div>
            </div>

            <!-- Mind Map View -->
            <div id="mindmapView" class="view">
                <div class="mindmap-container">
                    <div class="mindmap-toolbar">
                        <h2>Mind Map</h2>
                        <div class="mindmap-controls">
                            <button class="btn secondary" id="mmAddNode">+ Add Node</button>
                            <button class="btn secondary" id="mmZoomIn">+</button>
                            <button class="btn secondary" id="mmZoomOut">−</button>
                            <button class="btn secondary" id="mmReset">Reset</button>
                        </div>
                    </div>
                    <canvas id="mindmapCanvas" class="mindmap-canvas"></canvas>
                </div>
            </div>

            <!-- Trash View -->
            <div id="trashView" class="view">
                <div class="trash-container">
                    <div class="trash-header">
                        <h2>🗑️ Trash</h2>
                        <button class="btn secondary btn-danger" id="emptyTrashBtn">Empty Trash</button>
                    </div>
                    <p class="trash-info">Deleted pages are kept for 30 days before permanent removal.</p>
                    <div id="trashList" class="trash-list">
                        <!-- JS populated -->
                    </div>
                </div>
            </div>

            <!-- Settings View -->
            <div id="settingsView" class="view">
                <div class="settings-container">
                    <h2>Settings</h2>
                    <div class="settings-section">
                        <h3>Appearance</h3>
                        <div class="theme-grid" id="themeGrid">
                            <button class="theme-card active" data-theme="light">Day</button>
                            <button class="theme-card" data-theme="dark">Night</button>
                            <button class="theme-card" data-theme="sepia">Focus</button>
                            <button class="theme-card" data-theme="midnight">Midnight</button>
                            <button class="theme-card" data-theme="forest">Forest</button>
                            <button class="theme-card" data-theme="sunset">Sunset</button>
                        </div>
                    </div>
                    <div class="settings-section">
                        <h3>Data</h3>
                        <div class="settings-row">
                            <button class="btn primary" id="exportDataBtn">📦 Export All Data (JSON)</button>
                            <label class="btn secondary">
                                📥 Import Data
                                <input type="file" id="importDataBtn" accept=".json" style="display:none;">
                            </label>
                        </div>
                    </div>
                    <div class="settings-section">
                        <h3>Directory Sync</h3>
                        <p style="color:var(--text-secondary); font-size:13px; margin-bottom:14px;">
                            Sync your data to a local folder. All pages, tasks, reminders, and mind maps will auto-save
                            as JSON files.
                        </p>
                        <div class="sync-control">
                            <div class="sync-info">
                                <span class="sync-status" id="syncStatus">⚪ Not Connected</span>
                                <span class="sync-dir-name" id="syncDirName">No directory selected</span>
                                <span class="sync-flash" id="syncFlash"></span>
                            </div>
                            <div class="sync-actions">
                                <button class="btn primary" id="syncPickBtn" onclick="Sync.pickDirectory()">📂 Choose
                                    Directory</button>
                                <button class="btn secondary" id="syncRegrantBtn" style="display:none;"
                                    onclick="Sync.regrantAccess()">🔑 Re-grant Access</button>
                                <button class="btn secondary" id="syncDisconnectBtn" style="display:none;"
                                    onclick="Sync.disconnect()">✕ Disconnect</button>
                                <button class="btn secondary" id="syncNowBtn" onclick="Sync.saveAll()">↻ Sync
                                    Now</button>
                            </div>
                        </div>
                    </div>
                    <div class="settings-section">
                        <h3>Keyboard Shortcuts</h3>
                        <div class="shortcuts-grid">
                            <div class="shortcut"><kbd>Ctrl</kbd>+<kbd>K</kbd> <span>Search</span></div>
                            <div class="shortcut"><kbd>Ctrl</kbd>+<kbd>N</kbd> <span>New Page</span></div>
                            <div class="shortcut"><kbd>Ctrl</kbd>+<kbd>B</kbd> <span>Bold</span></div>
                            <div class="shortcut"><kbd>Ctrl</kbd>+<kbd>I</kbd> <span>Italic</span></div>
                            <div class="shortcut"><kbd>Ctrl</kbd>+<kbd>S</kbd> <span>Save</span></div>
                        </div>
                    </div>
                    <div class="settings-section">
                        <h3>About</h3>
                        <p style="color:var(--text-secondary);">Second Brain v3.0 — Built with ❤️, runs 100% offline.
                        </p>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Quick Capture Floating Button -->
    <button class="fab" id="quickCaptureBtn" title="Quick Capture">+</button>

    <!-- Quick Capture Modal -->
    <div id="quickCaptureModal" class="modal-overlay hidden">
        <div class="modal quick-capture-modal">
            <div class="modal-header">
                <h3>⚡ Quick Capture</h3>
                <button class="modal-close" id="closeQuickCapture">✕</button>
            </div>
            <div class="modal-body">
                <textarea id="quickCaptureInput" rows="4" placeholder="Capture a thought, idea, or note..."></textarea>
            </div>
            <div class="modal-footer">
                <button class="btn secondary" id="cancelQuickCapture">Cancel</button>
                <button class="btn primary" id="saveQuickCapture">💾 Save as Page</button>
            </div>
        </div>
    </div>

    <!-- Confirm Dialog -->
    <div id="confirmModal" class="modal-overlay hidden">
        <div class="modal confirm-modal">
            <div class="modal-header">
                <h3 id="confirmTitle">Confirm</h3>
            </div>
            <div class="modal-body">
                <p id="confirmMessage">Are you sure?</p>
            </div>
            <div class="modal-footer">
                <button class="btn secondary" id="confirmCancel">Cancel</button>
                <button class="btn primary btn-danger" id="confirmOk">Delete</button>
            </div>
        </div>
    </div>

    <!-- Search Modal (Command Palette) -->
    <div id="searchModal" class="modal-overlay hidden">
        <div class="search-modal">
            <div class="search-modal-input">
                <span class="search-icon">🔍</span>
                <input type="text" id="globalSearchInput" placeholder="Search pages, tasks, tags..." autofocus>
                <kbd>Esc</kbd>
            </div>
            <div class="search-results" id="searchResults">
                <div class="search-empty">Start typing to search your brain...</div>
            </div>
        </div>
    </div>

    <!-- Task Modal -->
    <div id="taskModal" class="modal-overlay hidden">
        <div class="modal">
            <div class="modal-header">
                <h3 id="taskModalTitle">New Task</h3>
                <button class="modal-close" id="closeTaskModal">✕</button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label>Title</label>
                    <input type="text" id="taskTitleInput" placeholder="What needs to be done?">
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label>Priority</label>
                        <select id="taskPriorityInput">
                            <option value="low">Low</option>
                            <option value="medium" selected>Medium</option>
                            <option value="high">High</option>
                            <option value="urgent">Urgent</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Due Date</label>
                        <input type="date" id="taskDueDateInput">
                    </div>
                </div>
                <div class="form-group">
                    <label>Status</label>
                    <select id="taskStatusInput">
                        <option value="todo">Todo</option>
                        <option value="in-progress">In Progress</option>
                        <option value="done">Done</option>
                    </select>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn secondary" id="cancelTaskBtn">Cancel</button>
                <button class="btn primary" id="saveTaskBtn">Save Task</button>
            </div>
        </div>
    </div>

    <!-- Reminder Modal -->
    <div id="reminderModal" class="modal-overlay hidden">
        <div class="modal">
            <div class="modal-header">
                <h3>New Reminder</h3>
                <button class="modal-close" id="closeReminderModal">✕</button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label>Title</label>
                    <input type="text" id="reminderTitleInput" placeholder="Remind me to...">
                </div>
                <div class="form-group">
                    <label>Date &amp; Time</label>
                    <input type="datetime-local" id="reminderDateInput">
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn secondary" id="cancelReminderBtn">Cancel</button>
                <button class="btn primary" id="saveReminderBtn">Save Reminder</button>
            </div>
        </div>
    </div>

    <script src="js/db.js"></script>
    <script src="js/search.js"></script>
    <script src="js/editor.js"></script>
    <script src="js/tasks.js"></script>
    <script src="js/reminders.js"></script>
    <script src="js/mindmap.js"></script>
    <script src="js/journal.js"></script>
    <script src="js/pomodoro.js"></script>
    <script src="js/sync.js"></script>
    <script src="js/app.js"></script>
</body>

</html>